{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Backend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-backend",
            "program": "${workspaceFolder}/backend/bin/Debug/net10.0/backend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend",
            "stopAtEntry": false,
            "serverReadyAction": {
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "{1}",
                "action": "openExternally"
            },
            "presentation": {
                "order": 1
            }
        },
        {
            "name": "Python Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "django": true,
            "presentation": {
                "order": 2
            }
        },
        {
            "name": "Next.js Dashboard",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/dashboard",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "console": "integratedTerminal",
            "presentation": {
                "order": 3
            }
        },
        {
            "name": "Attach to Backend",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "presentation": {
                "order": 4
            }
        }
    ],
    "compounds": [
        {
            "name": "Full Stack (Backend + Django)",
            "configurations": [
                ".NET Backend",
                "Python Django"
            ],
            "stopAll": true
        },
        {
            "name": "Full Stack (All Services)",
            "configurations": [
                ".NET Backend",
                "Python Django",
                "Next.js Dashboard"
            ],
            "stopAll": true
        }
    ]
}